Running: conda install -y -c conda-forge libstdcxx-ng libgcc-ng || true
conda returncode: 0
--- conda stdout (first 2000 chars) ---
Channels:
 - conda-forge
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/work/dcvc/miniconda3

  added / updated specs:
    - libgcc-ng
    - libstdcxx-ng


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2025.8.3           |     pyhd8ed1ab_0         155 KB  conda-forge
    conda-24.11.3              |   py39hf3d152e_0         897 KB  conda-forge
    libstdcxx-ng-15.1.0        |       h4852527_5          29 KB  conda-forge
    openssl-3.5.3              |       h26f9b46_1         3.0 MB  conda-forge
    python_abi-3.9             |           2_cp39           4 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         4.0 MB

The following NEW packages will be INSTALLED:

  libgcc             conda-forge/linux-64::libgcc-15.1.0-h767d61c_5 
  libstdcxx          conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_5 
  python_abi         conda-forge/linux-64::python_abi-3.9-2_cp39 

The following packages will be UPDATED:

  ca-certificates    pkgs/main/linux-64::ca-certificates-2~ --> conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0 
  certifi            pkgs/main/linux-64::certifi-2024.8.30~ --> conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0 
  conda              pkgs/main::conda-24.11.1-py39h06a4308~ --> conda-forge::conda-24.11.3-py39hf3d152e_0 
  libgcc-ng          pkgs/main::libgcc-ng-11.2.0-h1234567_1 --> conda-forge::libgcc-ng-15.1.0-h69a702a_5 
  libgomp              pkgs/main::libgomp-11.2.0-h1234567_1 --> conda-forge::libgomp-15.1.0-h767d61c_5 
  libstdcxx-ng       pkgs/main::libstdcxx-ng-11.2.0-h12345~ --> conda-forge::libstdcxx-ng-15.1.0-h4852527_5 
  openssl              pkgs/main::openssl-3.0.15-h5eee18b_0 --> conda-forge::opens
--- conda stderr (first 2000 chars) ---

sys.path[0:4]: ['/home/work/dcvc/dcvc_try_p/src/cpp', '/home/work/dcvc/dcvc_try_p', '', '/home/work/.local/lib/python3.10/site-packages']

Trying to import MLCodec_extensions_cpp...
Import still failed: ImportError("/home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/bin/../lib/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/work/dcvc/dcvc_try_p/src/cpp/MLCodec_extensions_cpp.so)")

Diagnostic: show libstdc++ used by python process (ldd on module if present)
--- ldd output ---
	linux-vdso.so.1 (0x00007ffdb51ac000)
	/opt/kernel/libbaihook.so (0x00007faf674ff000)
	/opt/kernel/libnvmlhook.ubuntu18.04.x86_64.so (0x00007faf67000000)
	/opt/kernel/libcudahook.ubuntu18.04.x86_64.so (0x00007faf66a00000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007faf667d4000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007faf66f19000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007faf674c3000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007faf665ac000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faf67586000)
	libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007faf674be000)


An exception has occurred, use %tb to see the full traceback.

SystemExit: Import failed; see output above. Paste the import error + ldd output if you want further help.
/home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/lib/python3.12/site-packages/IPython/core/interactiveshell.py:3707: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)
