LD_LIBRARY_PATH now starts with: /home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/lib
sys.path[0:4]: ['/home/work/dcvc/dcvc_try_p/src/cpp', '/home/work/dcvc/dcvc_try_p', '', '/home/work/.local/lib/python3.10/site-packages']

Attempting to import MLCodec_extensions_cpp...
Import failed: ImportError("/home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/bin/../lib/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/work/dcvc/dcvc_try_p/src/cpp/MLCodec_extensions_cpp.so)")

--- ldd for the built .so ---
/home/work/dcvc/dcvc_try_p/src/cpp/MLCodec_extensions_cpp.so: /home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/lib/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/work/dcvc/dcvc_try_p/src/cpp/MLCodec_extensions_cpp.so)
	linux-vdso.so.1 (0x00007ffc0e3b6000)
	/opt/kernel/libbaihook.so (0x00007f44f250a000)
	/opt/kernel/libnvmlhook.ubuntu18.04.x86_64.so (0x00007f44f2000000)
	/opt/kernel/libcudahook.ubuntu18.04.x86_64.so (0x00007f44f1a00000)
	libstdc++.so.6 => /home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/lib/libstdc++.so.6 (0x00007f44f17ec000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007f44f1f19000)
	libgcc_s.so.1 => /home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/lib/libgcc_s.so.1 (0x00007f44f24d4000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007f44f15c4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f44f2591000)
	libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007f44f24cf000)

/bin/bash: /home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/lib/libtinfo.so.6: no version information available (required by /bin/bash)

---------------------------------------------------------------------------
ImportError                               Traceback (most recent call last)
Cell In[36], line 24
     22 print("\nAttempting to import MLCodec_extensions_cpp...")
     23 try:
---> 24     m = importlib.import_module("MLCodec_extensions_cpp")
     25     print("Imported MLCodec_extensions_cpp:", m)
     26 except Exception as e:

File ~/dcvc/miniconda3/envs/dcvc_rt_env_1/lib/python3.12/importlib/__init__.py:90, in import_module(name, package)
     88             break
     89         level += 1
---> 90 return _bootstrap._gcd_import(name[level:], package, level)

File <frozen importlib._bootstrap>:1387, in _gcd_import(name, package, level)

File <frozen importlib._bootstrap>:1360, in _find_and_load(name, import_)

File <frozen importlib._bootstrap>:1331, in _find_and_load_unlocked(name, import_)

File <frozen importlib._bootstrap>:921, in _load_unlocked(spec)

File <frozen importlib._bootstrap>:813, in module_from_spec(spec)

File <frozen importlib._bootstrap_external>:1293, in create_module(self, spec)

File <frozen importlib._bootstrap>:488, in _call_with_frames_removed(f, *args, **kwds)

ImportError: /home/work/dcvc/miniconda3/envs/dcvc_rt_env_1/bin/../lib/libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /home/work/dcvc/dcvc_try_p/src/cpp/MLCodec_extensions_cpp.so)
​
