/bin/bash: line 1: warning: here-document at line 1 delimited by end-of-file (wanted `PY')
Wrote proxy distutils to: /home/work/dcvc/miniconda3/envs/dcvc_env/lib/python3.12/site-packages/distutils/__init__.py
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
Cell In[13], line 16
     14     f.write("from setuptools._distutils import *\\n")
     15 print('Wrote proxy distutils to:', init_file)
---> 16 PY

NameError: name 'PY' is not defined
