import json, pathlib

config_path = pathlib.Path("dataset_config_example_yuv420.json")
cfg = json.loads(config_path.read_text())

for seq in cfg:
    if "UVG" in seq["src_path"]:
        old = seq["src_path"]
        seq["src_path"] = "./media/data/UVG/Beauty_1920x1080_120fps_420_8bit_YUV.yuv"
        print("Patched:", old, "->", seq["src_path"])

config_path.write_text(json.dumps(cfg, indent=2))
print("Updated JSON:", config_path)



---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[43], line 7
      4 cfg = json.loads(config_path.read_text())
      6 for seq in cfg:
----> 7     if "UVG" in seq["src_path"]:
      8         old = seq["src_path"]
      9         seq["src_path"] = "./media/data/UVG/Beauty_1920x1080_120fps_420_8bit_YUV.yuv"

TypeError: string indices must be integers, not 'str'
