Encoded stream bytes: [np.uint8(3), np.uint8(84), np.uint8(10), np.uint8(146), np.uint8(58)]
Encoded stream len: 5
Internal decoder lib type: <class 'src.python.mlcodec_rans_py.RansDecoderLib'>
_lib._rans (state): 982649428
_lib._ptr (pointer): 0
cum (low bits): 2644
len first_group: 1
first_group[0] sample (first 8): [0, 819, 2866, 4096]
max_cdf in first_group: 4096
cum < max_cdf ? True
first4: [np.uint8(3), np.uint8(84), np.uint8(10), np.uint8(146)] -> 3
last4: [np.uint8(84), np.uint8(10), np.uint8(146), np.uint8(58)] -> 84
first4 reversed: [np.uint8(146), np.uint8(10), np.uint8(84), np.uint8(3)] -> 146
last4 reversed: [np.uint8(58), np.uint8(146), np.uint8(10), np.uint8(84)] -> 58
