# Re-run short smoke test with write_stream=1 (keeps small outputs), CPU, 2 frames
from pathlib import Path
import os, sys, subprocess

repo_root = Path("/home/work/dcvc/DCVC_fresh").resolve()
os.chdir(repo_root)
env = os.environ.copy()
env["PYTHONPATH"] = str(repo_root)

cmd = [
    sys.executable, "test_video.py",
    "--model_path_i", "./checkpoints/cvpr2025_image.pth.tar",
    "--model_path_p", "./checkpoints/cvpr2025_video.pth.tar",
    "--rate_num", "2",
    "--test_config", "./dataset_config_example_yuv420.json",
    "--cuda", "0",               # CPU for smoke test
    "-w", "1",
    "--write_stream", "1",       # REQUIRED by worker assertion
    "--save_decoded_frame", "0", # keep outputs small
    "--force_zero_thres", "0.12",
    "--output_path", "output_smoke.json",
    "--force_intra_period", "-1",
    "--reset_interval", "64",
    "--force_frame_num", "2",
    "--check_existing", "0",
    "--verbose", "1",
]

print("Running:", " ".join(cmd))
proc = subprocess.run(cmd, cwd=str(repo_root), env=env)
print("Return code:", proc.returncode)

outp = repo_root / "output_smoke.json"
if outp.exists():
    print("output_smoke.json (first 400 chars):")
    print(outp.read_text()[:400])
else:
    print("No output_smoke.json produced.")
